{
  "name": "edmundojr",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:edmundojr/edmundojr.git"
  },
  "author": "Edmundo Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/edmundojr/edmundojr/issues"
  },
  "homepage": "http://edmundojr.com/",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1"
  }
}
